Demo_var_6/Pages/AfterLoginPage.xaml

<Page x:Class="Demo_var_6.Pages.AfterLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontFamily="Comic Sans MS"
      Title="LoginPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
 
            <Image Grid.Column="0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Source="C:\Глоба\var6\Demo_var_6\Demo_var_6\Logo\logo.png"></Image>
            <Label Grid.Column="0" x:Name="userNameLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
            <Label Grid.Column="1" x:Name="userRoleLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        </Grid>

        <Button Grid.Row="2" x:Name="exitButton" Click="exitButtonClick" Content="Выйти" Width="150" Margin="5"></Button>
    </Grid>
</Page>
