Demo_var_6/Pages/LoginPage.xaml

<Page x:Class="Demo_var_6.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontFamily="Comic Sans MS"
      Title="LoginPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Source="..//Resources/logo.png"></Image>
        <Label Grid.Row="0" Content="Авторизация" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></Label>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин" FontSize="15" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="loginTextbox" Width="150" Height="40" Margin="10, 0, 10, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Пароль" FontSize="15" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="passwordTextbox" Width="150" Height="40" Margin="10, 0, 10, 0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="loginButton" Click="loginClick" Width="150" Height="40" Content="Войти"></Button>
            <Button Grid.Column="1" x:Name="guestButton" Click="guestClick" Width="150" Height="40" Content="Гость"></Button>
        </Grid>
    </Grid>
</Page>
